<Layouts.flash_group flash={@flash} />
<div class="flex flex-col items-center text-center px-10 py-20 bg-white">
  <%= if @current_scope do %>
    <div class="inline-flex items-center gap-1.5 bg-sky-50 text-sky-600 text-xs font-semibold px-3.5 py-1.5 rounded-full tracking-wide mb-6">
      <svg
        width="12"
        height="12"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2.5"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
      </svg>
      <%= if Tasky.Accounts.Scope.student?(@current_scope) do %>
        Angemeldet
      <% else %>
        Logged In
      <% end %>
    </div>
  <% end %>

  <h1 class="font-serif text-[clamp(32px,5vw,48px)] text-stone-900 leading-[1.15] max-w-[640px] mb-5 font-normal">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Willkommen bei <em class="italic text-sky-500">Tasky</em>
    <% else %>
      Welcome to <em class="italic text-sky-500">Tasky</em>
    <% end %>
  </h1>

  <p class="text-base text-stone-500 leading-[1.7] max-w-[480px] mb-9">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Dein einfaches Aufgabenverwaltungssystem für das Studium. Verwalte deine Kurse, bearbeite Aufgaben und reiche Lösungen ein.
    <% else %>
      A simple task management system for teachers and students. Organize courses, manage assignments, and track progress.
    <% end %>
  </p>

  <div class="flex items-center gap-3 flex-wrap justify-center">
    <%= if @current_scope do %>
      <%= cond do %>
        <% Tasky.Accounts.Scope.student?(@current_scope) -> %>
          <.link
            navigate={~p"/student/courses"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            <svg
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            Alle Kurse ansehen
          </.link>
          <.link
            navigate={~p"/student/my-tasks"}
            class="inline-flex items-center gap-2 bg-white text-sky-600 text-[15px] font-semibold px-7 py-3.5 rounded-[14px] border-[1.5px] border-sky-200 transition-all duration-150 hover:bg-sky-50 active:scale-[0.98]"
          >
            Meine Aufgaben
          </.link>
        <% Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) -> %>
          <.link
            navigate={~p"/courses"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            <svg
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            Manage Courses
          </.link>
          <.link
            navigate={~p"/tasks"}
            class="inline-flex items-center gap-2 bg-white text-sky-600 text-[15px] font-semibold px-7 py-3.5 rounded-[14px] border-[1.5px] border-sky-200 transition-all duration-150 hover:bg-sky-50 active:scale-[0.98]"
          >
            Manage Tasks
          </.link>
        <% true -> %>
          <.link
            navigate={~p"/users/settings"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            Go to Settings
          </.link>
      <% end %>
    <% else %>
      <.link
        navigate={~p"/users/register"}
        class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
      >
        <svg
          width="16"
          height="16"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
          />
        </svg>
        Sign Up Free
      </.link>
      <.link
        navigate={~p"/users/log-in"}
        class="inline-flex items-center gap-2 bg-white text-sky-600 text-[15px] font-semibold px-7 py-3.5 rounded-[14px] border-[1.5px] border-sky-200 transition-all duration-150 hover:bg-sky-50 active:scale-[0.98]"
      >
        Log In
      </.link>
    <% end %>
  </div>

  <%= unless @current_scope do %>
    <p class="mt-5 text-[13px] text-stone-400 flex items-center gap-1.5">
      <svg
        width="14"
        height="14"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      No credit card required · Start organizing today
    </p>
  <% end %>
</div>
