<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex items-center justify-center px-4 py-10">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-5xl font-bold tracking-tight mb-6">
      Welcome to Tasky
    </h1>

    <p class="text-xl text-base-content/70 mb-10">
      A simple task management system for teachers and students.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <%= if @current_scope do %>
        <%= cond do %>
          <% Tasky.Accounts.Scope.student?(@current_scope) -> %>
            <.link
              navigate={~p"/student/my-tasks"}
              class="btn btn-primary btn-lg"
            >
              View My Tasks
            </.link>
          <% Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) -> %>
            <.link
              navigate={~p"/tasks"}
              class="btn btn-primary btn-lg"
            >
              Manage Tasks
            </.link>
          <% true -> %>
            <.link
              navigate={~p"/users/settings"}
              class="btn btn-primary btn-lg"
            >
              Go to Settings
            </.link>
        <% end %>
      <% else %>
        <.link
          navigate={~p"/users/log-in"}
          class="btn btn-primary btn-lg"
        >
          Log In
        </.link>
        <.link
          navigate={~p"/users/register"}
          class="btn btn-outline btn-lg"
        >
          Sign Up
        </.link>
      <% end %>
    </div>
  </div>
</div>
