<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex items-center justify-center px-4 py-10">
  <div class="mx-auto max-w-2xl text-center">
    <h1 class="text-5xl font-bold tracking-tight mb-6">
      Welcome to Tasky
    </h1>

    <p class="text-xl text-base-content/70 mb-10">
      A simple task management system for teachers and students.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <%= if @current_scope do %>
        <.link
          navigate={~p"/"}
          class="btn btn-primary btn-lg"
        >
          Go to Dashboard
        </.link>
        <.link
          href={~p"/users/log-out"}
          method="delete"
          class="btn btn-outline btn-lg"
        >
          Log Out
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/log-in"}
          class="btn btn-primary btn-lg"
        >
          Log In
        </.link>
        <.link
          navigate={~p"/users/register"}
          class="btn btn-outline btn-lg"
        >
          Sign Up
        </.link>
      <% end %>
    </div>
  </div>
</div>
