<Layouts.flash_group flash={@flash} />
<div class="flex flex-col items-center text-center px-10 py-20 bg-white min-h-[100dvh]">
  <h1 class="font-serif text-[clamp(32px,5vw,48px)] text-stone-900 leading-[1.15] max-w-[640px] mb-5 font-normal">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Willkommen, <span class="text-sky-500">{@current_scope.user.firstname}</span>
    <% else %>
      <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) do %>
        Willkommen, <span class="text-sky-500">{@current_scope.user.firstname}</span>
      <% else %>
        Welcome to <em class="italic text-sky-500">Tasky</em>
      <% end %>
    <% end %>
  </h1>

  <p class="text-base text-stone-500 leading-[1.7] max-w-[480px] mb-9">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Dein einfaches Aufgabenverwaltungssystem für das Studium. Verwalte deine Kurse, bearbeite Aufgaben und reiche Lösungen ein.
    <% else %>
      <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) do %>
        Dein Werkzeug für effiziente Kursverwaltung. Erstelle Kurse, verwalte Aufgaben und behalte den Überblick über deine Studierenden.
      <% else %>
        A simple task management system for teachers and students. Organize courses, manage assignments, and track progress.
      <% end %>
    <% end %>
  </p>

  <div class="flex items-center gap-3 flex-wrap justify-center">
    <%= if @current_scope do %>
      <%= cond do %>
        <% Tasky.Accounts.Scope.student?(@current_scope) -> %>
          <.link
            navigate={~p"/student/courses"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            <svg
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            Alle Kurse ansehen
          </.link>
        <% Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) -> %>
          <.link
            navigate={~p"/courses"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            <svg
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
              />
            </svg>
            Kurse verwalten
          </.link>
        <% true -> %>
          <.link
            navigate={~p"/users/settings"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            Go to Settings
          </.link>
      <% end %>
    <% else %>
      <.link
        navigate={~p"/users/register"}
        class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
      >
        <svg
          width="16"
          height="16"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
          />
        </svg>
        Sign Up Free
      </.link>
      <.link
        navigate={~p"/users/log-in"}
        class="inline-flex items-center gap-2 bg-white text-sky-600 text-[15px] font-semibold px-7 py-3.5 rounded-[14px] border-[1.5px] border-sky-200 transition-all duration-150 hover:bg-sky-50 active:scale-[0.98]"
      >
        Log In
      </.link>
    <% end %>
  </div>

  <%= unless @current_scope do %>
    <p class="mt-5 text-[13px] text-stone-400 flex items-center gap-1.5">
      <svg
        width="14"
        height="14"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      No credit card required · Start organizing today
    </p>
  <% end %>

  <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) && is_nil(@current_scope.user.tally_api_key) do %>
    <div class="mt-12 max-w-[560px] w-full">
      <div class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-[16px] border border-amber-200 p-6 shadow-[0_2px_12px_rgba(251,191,36,0.15)]">
        <div class="flex flex-col items-center text-center">
          <div class="w-12 h-12 bg-amber-100 rounded-[12px] flex items-center justify-center mb-4">
            <svg
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
              class="text-amber-600"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
              />
            </svg>
          </div>
          <div class="w-full">
            <h3 class="text-base font-semibold text-amber-900 mb-1.5">
              Tally API Key erforderlich
            </h3>
            <p class="text-sm text-amber-800 leading-relaxed mb-4">
              Tasky funktioniert zusammen mit Tally. Damit diese beide kommunizieren können, musst du einen API Key hinterlegen.
            </p>
            <.link
              navigate={~p"/settings/tally"}
              class="inline-flex items-center gap-2 bg-amber-600 text-white text-sm font-semibold px-5 py-2.5 rounded-[10px] shadow-[0_2px_8px_rgba(217,119,6,0.25)] transition-all duration-150 hover:bg-amber-700 active:scale-[0.98]"
            >
              <svg
                width="16"
                height="16"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
                />
              </svg>
              API Key jetzt einrichten
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
