<Layouts.flash_group flash={@flash} />
<div class="flex flex-col items-center text-center px-10 py-20 bg-white min-h-[100dvh]">
  <h1 class="font-serif text-[clamp(32px,5vw,48px)] text-stone-900 leading-[1.15] max-w-[640px] mb-5 font-normal">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Willkommen, <span class="text-sky-500">{@current_scope.user.firstname}</span>
    <% else %>
      <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) do %>
        Willkommen, <span class="text-sky-500">{@current_scope.user.firstname}</span>
      <% else %>
        Willkommen bei <em class="italic text-sky-500">LearningLine</em>
      <% end %>
    <% end %>
  </h1>

  <p class="text-base text-stone-500 leading-[1.7] max-w-[480px] mb-9">
    <%= if @current_scope && Tasky.Accounts.Scope.student?(@current_scope) do %>
      Dein einfaches Aufgabenverwaltungssystem für das Studium. Verwalte deine Kurse, bearbeite Aufgaben und reiche Lösungen ein.
    <% else %>
      <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) do %>
        Dein Werkzeug für effiziente Kursverwaltung. Erstelle Kurse, verwalte Aufgaben und behalte den Überblick über deine Studierenden.
      <% else %>
        Ein einfaches Aufgabenverwaltungssystem für Lehrkräfte und Studierende. Organisiere Kurse, verwalte Aufgaben und behalte den Fortschritt im Blick.
      <% end %>
    <% end %>
  </p>

  <%= if @current_scope do %>
    <%= cond do %>
      <% Tasky.Accounts.Scope.student?(@current_scope) -> %>
        <div class="w-full max-w-[640px] mt-4">
          <.link
            navigate={~p"/student/courses"}
            class="group w-full bg-white rounded-[14px] border border-stone-100 overflow-hidden shadow-[0_1px_3px_rgba(0,0,0,0.07),0_1px_2px_rgba(0,0,0,0.04)] transition-all duration-150 hover:shadow-[0_4px_12px_rgba(0,0,0,0.1)] hover:border-sky-200 block"
          >
            <div class="p-6 flex items-start gap-4">
              <div class="w-12 h-12 rounded-[12px] flex items-center justify-center shrink-0 bg-sky-50 text-sky-500 group-hover:bg-sky-100 transition-colors duration-150">
                <.icon name="hero-academic-cap" class="w-6 h-6" />
              </div>
              <div class="flex-1">
                <h3 class="text-base font-semibold text-stone-800 mb-1.5 group-hover:text-sky-600 transition-colors duration-150">
                  Alle Kurse ansehen
                </h3>
                <p class="text-sm text-stone-500 leading-relaxed">
                  Greife auf deine eingeschriebenen Kurse zu und verwalte deine Lerneinheiten
                </p>
              </div>
              <.icon
                name="hero-arrow-right"
                class="w-5 h-5 text-stone-300 group-hover:text-sky-500 group-hover:translate-x-1 transition-all duration-150"
              />
            </div>
          </.link>
        </div>
      <% Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) -> %>
        <div class="w-full max-w-[800px] grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
          <%!-- Courses Card --%>
          <.link
            navigate={~p"/courses"}
            class="group bg-white rounded-[14px] border border-stone-100 overflow-hidden shadow-[0_1px_3px_rgba(0,0,0,0.07),0_1px_2px_rgba(0,0,0,0.04)] transition-all duration-150 hover:shadow-[0_4px_12px_rgba(0,0,0,0.1)] hover:border-sky-200"
          >
            <div class="p-6 flex items-start gap-4">
              <div class="w-12 h-12 rounded-[12px] flex items-center justify-center shrink-0 bg-sky-50 text-sky-500 group-hover:bg-sky-100 transition-colors duration-150">
                <.icon name="hero-academic-cap" class="w-6 h-6" />
              </div>
              <div class="flex-1">
                <h3 class="text-base font-semibold text-stone-800 mb-1.5 group-hover:text-sky-600 transition-colors duration-150">
                  Kurse verwalten
                </h3>
                <p class="text-sm text-stone-500 leading-relaxed">
                  Erstelle und verwalte deine Kurse und Lerneinheiten
                </p>
              </div>
              <.icon
                name="hero-arrow-right"
                class="w-5 h-5 text-stone-300 group-hover:text-sky-500 group-hover:translate-x-1 transition-all duration-150"
              />
            </div>
          </.link>
          <%!-- Classes Card --%>
          <.link
            navigate={~p"/classes"}
            class="group bg-white rounded-[14px] border border-stone-100 overflow-hidden shadow-[0_1px_3px_rgba(0,0,0,0.07),0_1px_2px_rgba(0,0,0,0.04)] transition-all duration-150 hover:shadow-[0_4px_12px_rgba(0,0,0,0.1)] hover:border-purple-200"
          >
            <div class="p-6 flex items-start gap-4">
              <div class="w-12 h-12 rounded-[12px] flex items-center justify-center shrink-0 bg-purple-50 text-purple-500 group-hover:bg-purple-100 transition-colors duration-150">
                <.icon name="hero-users" class="w-6 h-6" />
              </div>
              <div class="flex-1">
                <h3 class="text-base font-semibold text-stone-800 mb-1.5 group-hover:text-purple-600 transition-colors duration-150">
                  Klassen verwalten
                </h3>
                <p class="text-sm text-stone-500 leading-relaxed">
                  Organisiere deine Studierenden in Klassen und Gruppen
                </p>
              </div>
              <.icon
                name="hero-arrow-right"
                class="w-5 h-5 text-stone-300 group-hover:text-purple-500 group-hover:translate-x-1 transition-all duration-150"
              />
            </div>
          </.link>
        </div>
      <% true -> %>
        <div class="flex items-center gap-3 flex-wrap justify-center">
          <.link
            navigate={~p"/users/settings"}
            class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
          >
            Zu den Einstellungen
          </.link>
        </div>
    <% end %>
  <% else %>
    <div class="flex items-center gap-3 flex-wrap justify-center">
      <.link
        navigate={~p"/users/register"}
        class="inline-flex items-center gap-2 bg-sky-500 text-white text-[15px] font-semibold px-7 py-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(14,165,233,0.25)] transition-all duration-150 hover:bg-sky-600 active:scale-[0.98]"
      >
        <svg
          width="16"
          height="16"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
          />
        </svg>
        Kostenlos registrieren
      </.link>
      <.link
        navigate={~p"/users/log-in"}
        class="inline-flex items-center gap-2 bg-white text-sky-600 text-[15px] font-semibold px-7 py-3.5 rounded-[14px] border-[1.5px] border-sky-200 transition-all duration-150 hover:bg-sky-50 active:scale-[0.98]"
      >
        Anmelden
      </.link>
    </div>
  <% end %>

  <%= unless @current_scope do %>
    <p class="mt-5 text-[13px] text-stone-400 flex items-center gap-1.5">
      <svg
        width="14"
        height="14"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      Keine Kreditkarte erforderlich · Jetzt mit der Organisation beginnen
    </p>
  <% end %>

  <%= if @current_scope && Tasky.Accounts.Scope.admin_or_teacher?(@current_scope) && is_nil(@current_scope.user.tally_api_key) do %>
    <div class="mt-12 max-w-[560px] w-full">
      <div class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-[16px] border border-amber-200 p-6 shadow-[0_2px_12px_rgba(251,191,36,0.15)]">
        <div class="flex flex-col items-center text-center">
          <div class="w-12 h-12 bg-amber-100 rounded-[12px] flex items-center justify-center mb-4">
            <svg
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
              class="text-amber-600"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
              />
            </svg>
          </div>
          <div class="w-full">
            <h3 class="text-base font-semibold text-amber-900 mb-1.5">
              Tally API Key erforderlich
            </h3>
            <p class="text-sm text-amber-800 leading-relaxed mb-4">
              Tasky funktioniert zusammen mit Tally. Damit diese beide kommunizieren können, musst du einen API Key hinterlegen.
            </p>
            <.link
              navigate={~p"/settings/tally"}
              class="inline-flex items-center gap-2 bg-amber-600 text-white text-sm font-semibold px-5 py-2.5 rounded-[10px] shadow-[0_2px_8px_rgba(217,119,6,0.25)] transition-all duration-150 hover:bg-amber-700 active:scale-[0.98]"
            >
              <svg
                width="16"
                height="16"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
                />
              </svg>
              API Key jetzt einrichten
            </.link>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
